{
    "cSpell.words": [
      "arducam",
      "cleanshutd",
      "cset",
      "i",
      "lipo",
      "nuricame",
      "picamera",
      "pimoroni",
      "pygame",
      "sobel",
      "vbat"
    ]
}
